<!DOCTYPE html>

</!--Add bootstrap-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
h1 {
  font-size: 100px;
  text-align: center;
}

h2 {
  font-size: 25px;
  text-align: center;
}

h3 {
  font-size: 15px;
  text-align: center;
}
h4 {
  font-size: 30px;
  text-align: center;
}

#well1 {
  background-color: White;
}

#well3 {
  background-color: White;
}

img {
  width: 100%; 
}

ul {
 margin: 0 0 0 30%;
}
</style>

<div class="well well-lg" id="well1">
  <div class="well" id="well2">
    <h1>John Carmack</h1>
    <h2><i>You might know him from Doom</i></h2>
    <div class="well well-sm" id="well3">  
      <img     src="http://images.eurogamer.net/2013/articles//a/1/6/3/0/0/5/6/carmack.jpg.jpg/EG11/resize/600x-1/quality/80/format/jpg" alt="Image of John Carmack">
 
      <h3>John Carmack talking about the Oculus Rift</h3>
    </div>
    
    <h4>John Carmack's Life According to Wikipedia:</h4>
    
    <div>
      <ul>
        <li>Attends University of Missouri-Kansas City</li>
        <li>Drops out after two semesters to become a freelance programmer</li>
        <li>Hired by Softdisk.</li>
        <li><b>1991</b> - Co-founds id Software</li>
        <li><b>1993</b> - Doom is released.</li>
        <li><b>1996</b> - Quake is released.</li>
        <li><b>1996</b> - #2 on Gamestop's most influential people in computer gaming of all time.</li>
        <li><b>1997</b> - Quake II released.</li>
        <li><b>1997</b> - #7 on Computer Gaming World's most influential people of all time list.</li>
        <li><b>2000</b> - Founds Armadillo Aerospace.</li>
        <li><b>2001</b> - Becomes the fourth person to be inducted into the Academy of Interactive Arts and Sciences' Hall of Fame.</li>
        <li><b>2002</b> - Named by MIT as one of the top 100 innovators in the world under the age of 35.</li>
        <li><b>2007</b> - Wins two Emmy Awards - As a part of id Software becomes first independent game developer to win an Emmy.</li>
        <li><b>2008</b> - Carmack's Armadillo Aerospace wins Lunar Lander Challenge X-Prize of $350,000.</li>
        <li><b>2016</b> - BAFTA Fellowship Award</li>
      </ul>
    </div>
    
      <h4>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/John_Carmack">Wikipedia entry.</a>
  </div>
</div>
  
    <h5 class="text-center">Written and coded by <a href="https://github.com/BrianGDGIT">Brian Stearns</a>
  

